[tox]
envlist = lint,demo,html
isolated_build = True
skip_missing_interpreters = True

[testenv]
skip_install = true
deps =
    -rrequirements.txt

[testenv:html]
depends = demo
commands =
   sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees . _build/html

[testenv:lint]
commands = pre-commit run --all-files

[testenv:demo]
commands =
    python ./demo_dataclasses_avroschema.py
    python ./demo_pydantic_avro.py

[testenv:refresh-bib]
commands =
    refresh-lsst-bib -d lsstbib
